<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lytExpensesItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/lblTimestamp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Hoy"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/imgAttachment"
            android:layout_toRightOf="@+id/lblTimestamp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Sorli Discau compra"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/lblCost"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="9999.99"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/imgAttachment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lblCost"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytOptionsExpensesItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnOptionsExpenseEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue"
            android:shadowColor="#92ccf8"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:shadowRadius="1.2"
            android:text="Editar"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnOptionsExpenseMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue"
            android:shadowColor="#92ccf8"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:shadowRadius="1.2"
            android:text="Traspasar"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnOptionsExpensePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue"
            android:shadowColor="#92ccf8"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:shadowRadius="1.2"
            android:text="Foto"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnOptionsExpenseDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:shadowColor="#92ccf8"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:shadowRadius="1.2"
            android:text="Borrar"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>