<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_btnEditOK"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="OK"/>
    <item
        android:id="@+id/action_btnEditCancel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Cancel"/>

</menu>